{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "clean (functions)",
			"command": "dotnet",
			"args": [
				"clean",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/src\\api"
			}
		},
		{
			"label": "build (functions)",
			"command": "dotnet",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean (functions)",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/src\\api"
			}
		},
		{
			"label": "clean release (functions)",
			"command": "dotnet",
			"args": [
				"clean",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/src\\api"
			}
		},
		{
			"label": "publish (functions)",
			"command": "dotnet",
			"args": [
				"publish",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean release (functions)",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/src\\api"
			}
		},
		{
			"type": "func",
			"dependsOn": "build (functions)",
			"options": {
				"cwd": "${workspaceFolder}/src\\api/bin/Debug/net8.0"
			},
			"command": "host start",
			"isBackground": true,
			"problemMatcher": "$func-dotnet-watch"
		},
		{
			"label": "Build Web and API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"src/web/Web.csproj",
				"-c",
				"Debug",
				";",
				"dotnet",
				"build",
				"src/api/api.csproj",
				"-c",
				"Debug"
			],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Run Web (Blazor)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"src/web/Web.csproj"
			],
			"isBackground": true,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "none"
		},
		{
			"label": "Run API (Functions)",
			"type": "shell",
			"command": "func",
			"args": [
				"start",
				"--python"
			],
			"isBackground": true,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "none"
		},
		{
			"label": "Run API (Functions) - correct",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Push-Location 'd:\\Repos\\az20072delete\\src\\api'; func start; Pop-Location"
			],
			"isBackground": true,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "none"
		}
	]
}